<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wen</groupId>
    <artifactId>boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>boot01</artifactId>
 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- jdk  版本    -->
    
    
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<!-- 由于在上面指定了parent   再引入springboot   相关jar  
		会自动引入合适的版本不需要 version-->
    </dependency>
     <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
        <scope>true</scope>
      </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  <!-- 		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  			<dependencies>
  			springload hot deploy
  				<dependency>
  					<groupId>org.springframework</groupId>
  					<artifactId>springloaded</artifactId>
  					<version>1.2.4.RELEASE</version>
  				</dependency>
  			</dependencies>
  			<executions>
  				<execution>
  					<goals>
  						<goal>repackage</goal>
  					</goals>
  					<configuration>
  						<classifier>exec</classifier>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin> -->
    <plugin>
       <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
           <fork>true</fork>
        </configuration>
     </plugin>
  	</plugins>
  </build>
</project>
